http {
    include mime.types;

    server {
        listen 80;
        listen [::]:80;
        server_name shop-frontend;

        location / {
            root /usr/share/nginx/html;
        }

        location /api {
            proxy_pass http://shop-backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Original-URI $request_uri;
            rewrite ^/api(.*) /api/v1(.*);
        }
    }
}